# Travel-Assistant

./: README.md  Travel.sql  ich_vector_schema.sql
travel-houduan/Travel/: .env.example  SECURITY_CONFIG.md  pom.xml
travel-houduan/Travel/src/main/java/org/example/travel/: TravelApplication.java
travel-houduan/Travel/src/main/java/org/example/travel/agent/: BaseAgent.java  QuizAgent.java  ReActAgent.java  ToolCallAgent.java  TravelAgent.java  VisionAgent.java
travel-houduan/Travel/src/main/java/org/example/travel/agent/model/: AgentState.java
travel-houduan/Travel/src/main/java/org/example/travel/annotation/: AuthCheck.java
travel-houduan/Travel/src/main/java/org/example/travel/aop/: AuthInterceptor.java
travel-houduan/Travel/src/main/java/org/example/travel/common/: BaseResponse.java  Result.java
travel-houduan/Travel/src/main/java/org/example/travel/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  CosClientConfig.java  DataSourceConfig.java  DynamicConfigInitializer.java  JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java  ToolAutoConfiguration.java
travel-houduan/Travel/src/main/java/org/example/travel/constants/: CacheConstants.java
travel-houduan/Travel/src/main/java/org/example/travel/controller/: AdminStatisticsController.java  CacheMonitorController.java  ChatController.java  FileController.java  GeneratedDocumentController.java  IchProjectController.java  ImageController.java  KnowledgeController.java  MerchantController.java  MonitorController.java  QuizController.java  RecommendController.java  SystemConfigController.java  UserController.java  VisionChatController.java
travel-houduan/Travel/src/main/java/org/example/travel/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
travel-houduan/Travel/src/main/java/org/example/travel/manager/: CosManager.java
travel-houduan/Travel/src/main/java/org/example/travel/mapper/: ChatConversationMapper.java  ChatMessageMapper.java  EnvSnapshotMapper.java  GeneratedDocumentMapper.java  IchMediaMapper.java  IchProjectMapper.java  KnowledgeDocumentMapper.java  MerchantIchRelationMapper.java  MerchantMapper.java  QuizGameRecordMapper.java  QuizQuestionMapper.java  RecommendationRecordMapper.java  SystemConfigMapper.java  UserBehaviorLogMapper.java  UserMapper.java  UserPointsMapper.java
travel-houduan/Travel/src/main/java/org/example/travel/model/dto/chat/: ChatEventData.java  ChatRequest.java  LocationData.java  ProductData.java  StreamChunk.java  ToolProgressChunk.java  VisionChatRequest.java
travel-houduan/Travel/src/main/java/org/example/travel/model/dto/config/: ConfigUpdateRequest.java  ConfigVO.java
travel-houduan/Travel/src/main/java/org/example/travel/model/dto/env/: EnvContextDTO.java
travel-houduan/Travel/src/main/java/org/example/travel/model/dto/ich/: IchProjectAddRequest.java  IchProjectUpdateRequest.java
travel-houduan/Travel/src/main/java/org/example/travel/model/dto/knowledge/: KnowledgeQueryRequest.java  KnowledgeUploadRequest.java
travel-houduan/Travel/src/main/java/org/example/travel/model/dto/merchant/: MerchantAddRequest.java
travel-houduan/Travel/src/main/java/org/example/travel/model/dto/quiz/: RankingDTO.java  StartGameRequest.java  (+1 more)
travel-houduan/Travel/src/main/java/org/example/travel/model/entity/: ChatConversation.java  ChatMessage.java  EnvSnapshot.java  GeneratedDocument.java  IchMedia.java  IchProject.java  KnowledgeDocument.java  Merchant.java  MerchantIchRelation.java  QuizGameRecord.java  QuizQuestion.java  RecommendationRecord.java  SystemConfig.java  User.java  UserBehaviorLog.java  UserPoints.java
travel-houduan/Travel/src/main/java/org/example/travel/model/enums/: UserRoleEnum.java
travel-houduan/Travel/src/main/java/org/example/travel/model/vo/: IchProjectVO.java  LoginUserVO.java
travel-houduan/Travel/src/main/java/org/example/travel/rag/: CustomPgVectorStore.java  MyTokenTextSplitter.java  TravelDocumentLoader.java  TravelRagCustomAdvisorFactory.java  TravelVectorStoreConfig.java
travel-houduan/Travel/src/main/java/org/example/travel/service/: AICacheService.java  CacheService.java  ChatConversationService.java  ChatMessageService.java  ChatService.java  EmailService.java  EnvContextService.java  EnvSnapshotService.java  GeneratedDocumentService.java  IchMediaService.java  IchProjectService.java  KnowledgeService.java  MerchantService.java  PythonAlgorithmService.java  QuizService.java  RankingService.java  RecommendationRecordService.java  SystemConfigService.java  UserBehaviorLogService.java  UserService.java  VisionService.java
travel-houduan/Travel/src/main/java/org/example/travel/service/impl/: CacheServiceImpl.java  ChatConversationServiceImpl.java  ChatDataExtractorService.java  ChatMessageServiceImpl.java  ChatServiceImpl.java  EmailServiceImpl.java  EnvContextServiceImpl.java  EnvSnapshotServiceImpl.java  GeneratedDocumentServiceImpl.java  IchMediaServiceImpl.java  IchProjectServiceImpl.java  KnowledgeServiceImpl.java  MerchantServiceImpl.java  PythonAlgorithmServiceImpl.java  QuizServiceImpl.java  RankingServiceImpl.java  RecommendationRecordServiceImpl.java  SystemConfigServiceImpl.java  UserBehaviorLogServiceImpl.java  UserServiceImpl.java  VisionServiceImpl.java
travel-houduan/Travel/src/main/java/org/example/travel/tools/: BaiduMapTool.java  IchProjectTool.java  ImageRecognitionTool.java  KnowledgeSearchTool.java  LocationTool.java  MerchantTool.java  PDFGenerationTool.java  RecommendTool.java  TerminateTool.java  ToolRegistration.java  WeatherTool.java  WebSearchTool.java
travel-houduan/Travel/src/main/java/org/example/travel/utils/: ConfigEncryptUtil.java
travel-houduan/Travel/src/main/resources/: application.yml  mcp-servers.json
travel-houduan/Travel/src/main/resources/generator/mapper/: ChatConversationMapper.xml  ChatMessageMapper.xml  EnvSnapshotMapper.xml  GeneratedDocumentMapper.xml  IchMediaMapper.xml  IchProjectMapper.xml  KnowledgeDocumentMapper.xml  MerchantMapper.xml  RecommendationRecordMapper.xml  UserBehaviorLogMapper.xml  UserMapper.xml
(+154 files in other folders)
